{
  "name": "br-project",
  "version": "1.0.0",
  "description": "this project for trying BRhtml and FileControler modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moad abdou",
  "license": "ISC"
}
